<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: beige;
    }
    .wrap {
      width: 1200px;
      margin: 0 auto;
      border: 1px solid black;   
      padding: 10px;    
      background-color: rgba(0, 0, 255, 0.2);
    }
    p {
      text-align: center;
    }
    /* 헤더 영역 */
    header {
      width: 100%;
      height: 100px;
      border: 1px dotted black;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* 헤더 검색 영역 */
    form {
      background-color: rgb(255, 255, 255);
      width: 210px;
      padding: 5px 10px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
    }
    form > input.search {
      border: none;
      outline: none;
    }
    form > i {
      font-size: 16px;
      font-weight: 700;
    }
    /* 내부 영역 */
    nav {
      width: 100%;
      height: 40px;
      border: 1px dotted black;
      margin-bottom: 10px;
    }
    /* 메인 영역 */
    main {
      width: 100%;
      height: 400px;
      border: 1px dotted rgb(255, 0, 0);
      margin-bottom: 10px;
      padding: 10px;
    }

    .main-section1 {
      width: 100%;
      height: 100px;
      border: 1px dotted black;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .main-section1 > article {
      width: 49%;
      height: 80px;
      border: 1px dotted black;
    }

    .main-section2 {
      width: 100%;
      border: 1px dotted black;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    .main-section2 > article {
      width: 49%;
      height: 200px;
      border: 1px dotted black;
    }
    .main-section2 > aside {
      width: 100%;
      height: 100px;
      border: 2px dotted blue;
    }
    .main-section2 > aside > article:nth-child(2) {
      width: 100%;
      height: 100px;
      border: 1px dotted black;
      margin-bottom: 10px;
    }
    .main-section2 > aside > article:nth-child(3) {
      width: 100%;
      border: 1px dotted black;
    }
    .advert {
      width: 100%;
      border: 1px dotted black;
      position:relative;
      top: 10px;
      right: 10px;
    }
    .advert > .advert-content > img {
      width: 50%;
    }
    .advert > .advert-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
    }
    .advert > .advert-footer {
      display: flex;
      justify-content: space-between;
      padding: 10px 5px;
    }
    .advert > i {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
    }
    /* 푸터 영역 */
    footer {
      width: 100%;
      height: 100px;
      border: 1px dotted black;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header><p> &lt;header&gt; </p>
      <form action="get" action="#">
        <input type="search" name="search" placeholder='search...' id="">
        <i class="fa-solid fa-magnifying-glass" onclick="alert('검색 버튼 이벤트 발생')"></i>
      </form>
    </header>
    <nav><p> &lt;nav&gt; </p></nav>
    <main>
      <p> &lt;main&gt; </p>
      <section class="main-section1">
        <article>
          <p> &lt;article&gt; </p>
        </article>
        <article>
          <p> &lt;article&gt; </p>
        </article>
      </section>
      <section class="main-section2">
        <article>
          <p> &lt;article&gt; </p>
        </article>
        <aside>
          <p> &lt;aside&gt; </p>
          <article>
            <p> &lt;광고article&gt; </p>
          </article>
          <article>
            <p> &lt;광고article&gt; </p>
            <div class="advert">
              <h2>삼성청년SW AI아카데미 14기</h2>
              <div class="advert-content">
                <img src="./images/섬네일.jpg" alt="섬네일">
                <p>~5.12 월 17시 마감! <br>지금 바로 지원하세요</p>
              </div>
              <div class="advert-footer">
                <p>삼성청년SW AI아카데미</p>
                <P>더 알아보기</P>
              </div>
              <i class="fa-solid fa-circle-xmark"></i>
            </div>
          </article>
        </aside>
      </section>
    </main>
    <nav><p> &lt;footer&gt; </p></nav>
  </div>
</body>
</html>