<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background: beige;
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: end;
    }
    .item {
      width: 40px;
      height: 40px;
    }
    .item1 {
      background-color: aqua;
    }
    .item2 {
      background-color: rgb(200, 255, 0);
    }
    .item3 {
      background-color: rgb(29, 153, 60);
    }
    .item4 {
      background-color: rgb(248, 77, 77);
    }
    .item5 {
      background-color: rgb(184, 65, 154);
    }
    .item6 {
      background-color: rgb(89, 107, 189);
    }
    .item7 {
      background-color: rgb(139, 185, 149);
    }
    .item8 {
      background-color: rgb(48, 14, 43);
    }
    .item9 {
      background-color: rgb(101, 122, 122);
    }
    .item10 {
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>
</body>
</html>