<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-color: beige;
      background-image: url("./09/dev/images/bg2.png");
      background-repeat: no-repeat;
      background-position: top right;
      background-attachment: fixed;
    }
    div {
      width: 400PX;
      height: 400px;
      border: 10px solid rgba(87, 86, 86, 0.5);
      padding: 10px;
      margin-bottom: 10px;
      background-color: antiquewhite;
      background-image: url('./09/dev/images/bg3.png');
      background-repeat: no-repeat;
      background-position: top right;
    }
    .bg1 {
      background-origin: border-box;
    }
    .bg2 {
      background-origin: padding-box;
    }
    .bg3 {
      background-origin: content-box;
    }
  </style>
</head>
<body>
  <div class="bg1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum sed aperiam voluptatem. Iste illo voluptas provident cum nisi vitae consequatur rerum nesciunt nulla? Corporis, eaque labore. Fuga, tempora incidunt.</p>
  </div>
  <div class="bg2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum sed aperiam voluptatem. Iste illo voluptas provident cum nisi vitae consequatur rerum nesciunt nulla? Corporis, eaque labore. Fuga, tempora incidunt.</p>
  </div>
  <div class="bg1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum sed aperiam voluptatem. Iste illo voluptas provident cum nisi vitae consequatur rerum nesciunt nulla? Corporis, eaque labore. Fuga, tempora incidunt.</p>
  </div>
</body>
</html>