<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 3px dotted red;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
        }

        .disabled {
            color: #ccc;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

        .enabled {
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" name="btnCheck" id="btnCheck"><label for="btnCheck">필수 항목 동의</label>
        <button type="button" class="disabled" id="btnAction" disabled>다음으로 진행</button>
    </div>
</body>
<script>
    // document야 너가 가지고 있는 모든 노드가 객체 완성이 되면 그때 나를 불러줘
    document.addEventListener("DOMContentLoaded", function(){
        // 1. 객체 찾기
        let btnCheck = document.querySelector("#btnCheck");
        let button = document.querySelector("#btnAction");
        console.log(button);

        // 2. 객체(속성, 스타일, 텍스트, 이벤트)
        button.addEventListener("click", () => alert('이벤트 발생'));

        btnCheck.addEventListener("change", function() {
            // if(btnCheck.checked) {
                button.classList.toggle('disabled');
                button.classList.toggle('enabled');
                button.disabled = !btnCheck.checked;
                // button.disabled = false;
            /* } else {
                button.classList.toggle('disabled');
                button.classList.toggle('enabled');
                button.disabled = true;
            } */
        });
    });

</script>

</html>