<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam 02</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 1120px;
            margin: 0 auto;
            border: 3px dotted black;
        }

        form {
            width: 510px;
            margin: 0 auto;
            border: 3px double black;
            padding: 20px;
            background-color: rgb(245, 245, 245);
        }

        form input {
            border: none;
            outline: none;
            border-bottom: 1px dashed black;
            background-color: rgb(245, 245, 245)
        }

        li input:not(.email) {
            width: 350px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        ul > li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        li > label {
            display: inline-block;
            width: 110px;
        }

        li > span {
            display: inline-block;
        }

        li > span >span {
            /* visibility: hidden; */
            color: red;
        }

        input[type="submit"] {
            width: 100%;
            border: none;
            background-color: burlywood;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form action="insert.do" method="post">
            <ul>
                <li>
                    <label for="id">아이디</label>
                    <span>
                        <input type="text" name="id" id="id" placeholder="아이디입력"><br>
                        <span>정보알림</span>
                    </span>
                </li>
                <li>
                    <label for="pwd">패스워드</label>
                    <span>
                        <input type="password" name="pwd" id="pwd" placeholder="비밀번호입력"><br>
                        <span id="pwdInfo">패스워드</span>
                    </span>
                </li>
                <li>
                    <label for="pwdok">패스워드 확인</label>
                    <span>
                        <input type="password" name="pwdok" id="pwdok" placeholder="비밀번호확인"><br>
                        <span>패스워드 체크</span>
                    </span>
                </li>
                <li><label for="email">이메일</label> <input type="text" name="email" id="email" class="email" placeholder="이메일입력">@ <input type="text" name="email2" id="email2" class="email"></li>
                <li><label for="addr">주소</label> <input type="text" name="addr" id="addr" placeholder="주소입력"></li>
                <li><label for="addr2">&nbsp;</label> <input type="text" name="addr2" id="addr2" placeholder="상세주소입력"></li>
            </ul>
            <input type="submit" value="가입">
        </form>

        <script>
            // 패스워드를 클릭할 경우 정보 메세지가 나와야 된다
            let pwd = document.querySelector("#pwd");
            let pwdInfo = document.querySelector("#pwdInfo");
            console.log(pwdInfo);
            
            // 이벤트 설정
            pwd.onfocus = (e) => {
                pwdInfo.innerHTML = "영문자 대/소문자 특수문자 32자";
            };

            pwd.onblur = (e) => {
                if(pwd.value.length < 1) {
                    pwdInfo.innerHTML = "필수 입력 항목입니다.";
                }else {
                    pwdInfo.innerHTML = "입력 성공";
                }
            }

            pwdInfo.onmouseover = function(e) {

            };

            // let inputList = document.querySelectorAll('input');
            // for(let i = 0; i < inputList.length; i++) {
            //     window.alert(` ${i} 번에 있는 내용 ${inputList[i].value}`)
            // };
        
        </script>
    </div>
</body>
</html>