<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      position: relative;
    }
    .container {
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    border: 1px solid black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    }
    .item {
      padding: 20px;
      color: red;
      font-size: 2rem;
      background-color: beige;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      margin: 5px;
    }
    .item1 {
      background-color: rgba(81, 90, 216, 0.3);
      /* grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2; */
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }
    .item2 {
      background-color: rgba(55, 219, 118, 0.3);
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    .item3 {
      background-color: rgba(219, 175, 55, 0.3);
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
    .item4 {
      background-color: rgba(223, 238, 16, 0.3);
      grid-column: 2 / 3;
      grid-row: 3 / -1;
    }
    .item5 {
      background-color: rgba(238, 16, 201, 0.3);
      grid-column: 3 / 3;
      grid-row: 3 / 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
  </div>
</body>
</html>