<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      margin: 8rem;
    }

    .container {
      display: flex;
      justify-content: row;
      gap: 40px;
    }
    .aside, .nav{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer{
      background-color: rgba(236, 207, 168, 0.781);
      width: 100%;
      height: 20vh;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    li {
      display: inline-block;
      width: 100%;
      list-style-type: none;
      margin-bottom: 5px;
    }

    li>input {
      width: 100%;
      height: 30px;
      border-style: none;
    }

    #id {
      width: 70%;
    }

    #idEmail {
      width: 30%;
    }

    #year,
    #month,
    #day {
      width: 31.99%;
      margin-right: 5px;
    }

    #phNum {
      width: 100%;
      height: 30px;
      margin-bottom: 5px;
      border-style: none;
    }

    #tel {
      width: 70%;
      height: 30px;
      margin-bottom: 5px;
      border-style: none;
    }

    #passNum {
      width: 30%;
      height: 30px;
      margin-bottom: 5px;
      text-align: center;
      background-color: rgb(59, 176, 59);
      color: white;
      border-style: none;
    }

    #join {
      width: 100%;
      height: 30px;
      margin-bottom: 5px;
      text-align: center;
      background-color: rgb(59, 176, 59);
      color: white;
      border-style: none;
    }

    #passNum:hover,
    #join:hover {
      background-color: green;
    }

    #checkNum {
      width: 100%;
      height: 30px;
      margin-bottom: 5px;
      border-style: none;
    }

    .wrap {
      background-color: rgba(172, 255, 47, 0.728);
      padding: 20px;
      width: 50%;
    }

    .nav,
    .aside {
      width: 25%;
      background-color: rgba(172, 255, 47, 0.728);
      text-align: center;
    }

    ul {
      background-color: whitesmoke;
      padding: 10px;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="nav">
      <h2>NAV</h2>
    </div>
    <div class="wrap">
      <h1>MIRE PICTURE</h1>
      <ul>
        <p>아이디</p>
        <li><input type="text" id="id" name="id"><input id="idEmail" name="idEmail" placeholder="@naver.com"></input>
        </li>
        <p>비밀번호</p>
        <li><input type="text"></li>
        <p>비밀번호 확인</p>
        <li><input type="text"></li>
        <p>이름</p>
        <li><input type="text"></li>
        <p>생년월일</p>
        <li><input type="text" id="year" placeholder="년(4자)"><input type="text" id="month" placeholder="월"><input
            type="text" id="day" placeholder="일"></li>
        <p>성별</p>
        <li><input type="text" placeholder="성별"></li>
        <p>이메일<span>선택</span></p>
        <li><input type="text" placeholder="선택 입력"></li>
        <p>휴대전화</p>
        <p><input type="text" placeholder="대한민국 82+" id="phNum"></p>
        <p><input type="text" placeholder="전화번호 입력" id="tel"><button id="passNum">인증번호 받기</button></p>
        <p><input type="text" placeholder="인증 번호" id="checkNum"></p>
        <li><button id="join">가입 하기</button></li>
      </ul>
    </div>
    <div class="aside">
      <h2>ASIDE</h2>
    </div>
  </div>
  <div class="footer">
    <h2>FOOTER</h2>
  </div>
</body>

</html>