<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #02233b;
      margin-top: 0;
    }

    .wrap {
      background-color: white;
      width: 700px;
      height: 700px;
      background-image: url(./images/mic.png);
      background-repeat: no-repeat;
      background-position: bottom right;
      padding-top: 20px;
    }

    .wrap > h1 {
      background-color: #004344;
      color: white;
      margin: 0 20px;
      text-align: center;
      padding: 20px;
    }

    .container {
      background-color: white;

    }

    .container > h3 {
      text-align: center;
    }

    .container > p {
      color: red;
      margin: 20px;
    }

    .field, .benefit {
      margin: 50px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1>대학언론사 수습기자 모집</h1>
    <div class="container">
      <h3><i>신입생 여러분을 기다립니다</i></h3>
      <p>모집분야</p>
      <div class="field">
        <p>아나운서(0명): 학내 소식을 라디오 방송으로 보도</p>
        <p>오프닝쇼프로듀서(0명): 라디오 방송 기획 제작</p>
        <p>엔지니어(0명): 라디오 방송 녹음 및 편집</p>
      </div>
      <p>혜택</p>
      <div class="benefit">
        <p>수습기자 활동 중 소정의 활동비 지급</p>
        <p>정기자로 진급하면 장학금 지급</p>
      </div>
    </div>
  </div>
</body>

</html>